---
const posts =  await Astro.glob('../../posts/*.md');

const featured = ['how-a-development-subscription-can-save-you-money', 'boost-your-revenue-with-these-4-conversion-tips', 'improve-your-shopify-store-speed'];

const filteredPosts = await posts.filter(post => featured.includes(post.frontmatter.slug)).sort((a,b) => {
    if (a.frontmatter.slug == featured[0]) {
        return -1;
    }
    return 1;
});;;

---

<div class="carousel glide">
    <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
            {filteredPosts.map(post => {
                const d = new Date(post.frontmatter.date);

                 let date = d.toLocaleDateString('en-us',{day: 'numeric'});
                 let ending = date.endsWith('3') ? 'rd' : date.endsWith('2') ? 'nd' : 'th';
                let month = d.toLocaleDateString('en-us',{month: 'long'})
                let year = d.toLocaleDateString('en-us',{year: 'numeric'})

                return (<li class="glide__slide post-slide">
                    <div class="post-slide_img">
                        <div class="post-slide_square"><svg width="144" height="144" viewBox="0 0 144 144" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.52316 45.6699C-1.08507 34.9366 5.50163 24.1211 16.235 21.5129L98.4964 1.52313C109.23 -1.0851 120.045 5.50159 122.653 16.2349L142.643 98.4963C145.251 109.23 138.665 120.045 127.931 122.653L45.67 142.643C34.9366 145.251 24.1211 138.665 21.5129 127.931L1.52316 45.6699Z" fill="#8B81FF" fill-opacity="0.4"/></svg></div>
                        <div class="post-slide_img-container">
                            <img src={`/post-thumbnails/${post.frontmatter.slug}-min.jpg`} alt={post.frontmatter.title} />
                        </div>
                        <div class="post-slide_img-category">{post.frontmatter.category}</div>
                        <div class="post-slide_triangle"><svg width="135" height="134" viewBox="0 0 135 134" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M85.8552 4.33053C97.8139 -4.05053 114.431 2.79458 117.017 17.1669L133.698 109.872C136.496 125.423 121.006 137.925 106.397 131.907L12.5794 93.2614C-2.02984 87.2435 -4.22045 67.4587 8.71849 58.3906L85.8552 4.33053Z" fill="#8B81FF"/></svg></div>
                    </div>
                    <div class="post-slide_content">
                        <p class="post-slide_content-date">{`${date}${ending} ${month} ${year}`}</p>
                        <a class="post-slide_content-title" href={`/posts/${post.frontmatter.slug}`}>{post.frontmatter.title}</a>
                        <p class="post-slide_content-text">{post.frontmatter.excerpt}</p>
                        <a class="post-slide_content-cta" href={`/posts/${post.frontmatter.slug}`}>READ MORE <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_169_538)"><path d="M8.086 4.50001L5.0505 1.46451L5.7575 0.757507L10 5.00001L9.6465 5.35351L5.7575 9.24251L5.0505 8.53551L8.086 5.50001L0 5.50001V4.50001H8.086Z" fill="#8B81FF"/></g><defs><clipPath id="clip0_169_538"><rect width="10" height="10" fill="white" transform="matrix(0 1 -1 0 10 0)"/></clipPath></defs></svg></a>
                    </div>
                </li>)
            })}
        </ul>
  </div>
  <div data-glide-el="controls">
    <button data-glide-dir=">"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_169_536)"><path d="M35.5784 19.8L22.2222 6.44379L25.333 3.33299L44 22L42.4446 23.5554L25.333 40.667L22.2222 37.5562L35.5784 24.2L0 24.2V19.8L35.5784 19.8Z" fill="#8B81FF"/></g><defs><clipPath id="clip0_169_536"><rect width="44" height="44" fill="white" transform="matrix(0 1 -1 0 44 0)"/></clipPath></defs></svg></button>
    </div>
</div>

<script>
    import Glide, { Controls, Swipe  } from '@glidejs/glide/dist/glide.modular.esm';
    // @ts-ignore
    var glide = new Glide('.carousel.glide', { type: 'carousel', focusAt: 'center', perView: 1, dragThreshold: 1}).mount({ Controls, Swipe });

    glide.on('run', function() {
        dataLayer.push({
        event: 'carousel_interaction',
        });
    });

    setTimeout(() => {
        const glideHeight = document.querySelector('.carousel .glide__slides')?.clientHeight;
    // @ts-ignore
        document.querySelector('[data-glide-el="controls"]').style.top = -1 * ((glideHeight / 2) + 55.5)  + 'px';
    }, 50);
</script>

<style lang="scss">
    .glide {

            @media screen and (max-width: 942px) {
                max-width: 450px;
                margin: 0 auto;
            }

        div[data-glide-el="controls"] {
            width: 100%;
            display: flex;
            justify-content: flex-end;
                position: relative;

            button[data-glide-dir] {
                border-radius: 50%;
                background: #fff;
                padding: 12px;
                border: 0;
                cursor: pointer;

                > svg {
                    width: 33px;
                    height: 33px;
                }
            }
        }
        
        .post-slide {
            display: flex;
            align-items: center;

            @media screen and (max-width: 942px) {
                flex-direction: column;
            }

            &_content {
                margin-bottom: 72px;
                padding-right: 42px;

                &-date {
                    color: #A6A6A6;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 18px; 
                }

                &-title {
                    color: #434343;
                    font-size: 32px;
                    font-weight: 600;
                    line-height: 40px;
                    margin: 16px 0 32px;
                    text-decoration: none;
                    display: block;
                    width: fit-content;
                    text-transform: capitalize;

                        @media screen and (max-width: 942px) {
                            font-size: 20px;
                            line-height: 24px;
                            padding-right: 16px;
                            margin: 6px 0 16px;
                        }
                } 

                &-text {
                    max-width: 425px;
                    color: #838383;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; 
                }

                &-cta {
                    display: flex;
                    align-items: center;
                    margin-top: 32px;
                    color: var(--lighter-purple);
                    font-size: 15px;
                    font-weight: 700;
                    text-decoration: none;
                    transition: .25s ease-in-out;

                    &:hover {
                        opacity: .7;
                    }

                    > svg {
                        margin-left: 7px;
                    }
                }
            }

            &_img{
                width: 100%;
                position: relative;
                padding: 50px 50px 122px 50px;
                max-width: 650px;

                        @media screen and (max-width: 942px) {
                            padding: 0 0 24px 0;
                        }

                &-container {
                    position: relative;
                    width: fit-content;
                    height: fit-content;
                        z-index: 3;

                    > img {
                        width: 550px;
                        height: 359px;
                        border-radius: 32px;
                        background: linear-gradient(233deg, rgba(0, 0, 0, 0.16) 1.3%, rgba(217, 217, 217, 0.00) 81.3%);
                        object-fit: cover;
                        object-position: center;

                        @media screen and (max-width: 942px) {
                            max-width: 100%;
                            height:175px;
                        }
                    }

                    &:after {
                        content: '';
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        border-radius: 32px;
                        background: linear-gradient(233deg, rgba(0, 0, 0, 0.16) 1.3%, rgba(217, 217, 217, 0.00) 41.3%);
                        z-index: 5;
                    }
                }

                &-category {
                    position: absolute;
                    z-index: 4;
                    right: 72px;
                    top:70px;
                    border-radius: 99px;
                    background: var(--lighter-purple);
                    height: 21px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #FFF;
                    text-align: center;
                    font-size: 13px;
                    font-weight: 400;
                    padding: 0 15px 2px 15px;

                        @media screen and (max-width: 942px) {
                            display: none;
                        }
                }
            }

            &_square {
                position: absolute;
                left: 10px;
                top: 10px;
                z-index: 1;

                @media screen and (max-width: 942px) {
                    display: none;
                }
            }

            &_triangle {
                position: absolute;
                right: 80px;
                bottom: 50px;
                z-index: 1;

                @media screen and (max-width: 942px) {
                    display: none;
                }
            }
        }
    }
</style>